.header-nav{
  display: inline-block;
  margin-left: 43px;
  margin-right: 60px;
  .nav-item{
    display: inline-block;
    font-size: 14px;
    font-weight: 400;
    color: #212121;
    // line-height: 20px;
    margin: 0 32px;
    &:hover{
      color: #3863ff;
      border-bottom: 2px solid #3863ff;
    }
    &.nav-active-item{
      color: #3863ff;
      border-bottom: 2px solid #3863ff;
    }
  }
}
