.header-version{
  position: relative;
  float: right;
  top: 24px;
  color: #A0A0A0;
  border: none;
  outline: none;
  font-size: 12px;
}
.kd-dropdown-version{
  //  margin-left: 150px;
  float: right;
  color: #111111;
  font-size: 20px;
}
