@keyframes loadingcircle {
  100% {
    transform: rotate(360deg);
  }
}

@keyframes waveEffect {
  100% {
      box-shadow: 0 0 0 6px @theme-color;
  }
}

@keyframes fadeEffect {
  100% {
      opacity: 0;
  }
}

@keyframes kdRadioEffect {
  0% {
    transform: translateY(-50%) scale(0.5);
    opacity: 0;
  }
  100% {
    transform: translateY(-50%) scale(1);
    opacity: 1;
  }
}