body {
  margin: 0;
  height: calc(100vh - 6px);
  color: rgba(0, 0, 0, 0.85);
  font-size: 14px;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif,
    Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;

  #react-content {
    height: 100%;

    // overflow: hidden;
    .home {
      height: 100%;
      margin-top: 64px;

      a {
        display: inline-block;
        height: 100%;

        img {
          height: 100%;
        }
      }
    }
  }
}

@media (max-width: 1200px) {
  body .body .wapper .main {
    width: 100% !important;
  }
}

// #react-content {
//   overflow: hidden;
//   margin-right: 6px;
// }

// #react-content:hover  {
//   overflow-y: auto;
//   margin-right: 0px;
// }
